{% extends 'layout.nunjucks' %}

{% block content %}

{% include 'partials/nav.nunjucks' %}

<div class="text-page">

    <!-- Header -->
    <header class="just-pic">
    </header>

    <!-- Services Section -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">BOOKS ABOUT SORTING</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    {% markdown %}
                    {% endmarkdown %}
                </div>
            </div>        
        </div>
    </section>
</div>
{% endblock %}
