{% extends 'layout.nunjucks' %}
{% import 'macros/uibits.nunjucks' as uibits %}

{% block content %}
{% include 'partials/nav.nunjucks' %}

{% call uibits.page_wrapper() -%}
    {{ uibits.page_header("For Educators") }}    
    {% call uibits.page_section("", "", 0) -%}
        {% call uibits.page_section_markdown() -%}
Welcome to all educators taking part in the ELSA pilot. We hope you're as excited as we are!

To help you prepare for the pilot, we've included some key information and resources below, including how to contact our help desk. 

## Get ready for launch

Before the ELSA launch, there are a few things we need from you so that you're ready to go when the apps are released. 
        {%- endcall %}

        <div class="text-muted" style="margin: 100px 0;">
            {{ uibits.timeline(educatorsContent.timeline, linkUrls) }}
        </div>        

        {% call uibits.page_section_markdown() -%}
## ELSA support

If you are have any questions or need help with these steps, please contact ELSA support. 

We will aim to get back to you as soon as possible and resolve your issue. 

Contact ELSA support on:

Email: [support@elsa.edu.au](mailto: support@elsa.edu.au)
Phone: 1800 931 042

        {%- endcall %}
    {%- endcall %}
{%- endcall %}

{% endblock %}
