{% extends 'layout.nunjucks' %}
{% import 'macros/uibits.nunjucks' as uibits %}

{% block content %}

    {% include 'partials/nav.nunjucks' %}

    <!-- Header -->
    <header class="just-pic">
    </header>

    <!-- Services Section -->
    <section class="text-page">
        <div class="container">

            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">FOR EDUCATORS</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    {% markdown %}
Welcome to all educators taking part in the ELSA pilot. We hope you're as excited as we are!

To help you prepare for the pilot, we've included some key information and resources below, including how to contact our help desk. 

## Get ready for launch

Before the ELSA launch, there are a few things we need from you so that you're ready to go when the apps are released. 
                    {% endmarkdown %}
                </div>
            </div>        
            <div style="padding: 30px;"></div>
            
            {{ uibits.timeline(educatorsContent.timeline) }}

            <div class="row text-muted">
                <div class="col-xs-12">
                    {% markdown %}
## ELSA support

If you are have any questions or need help with these steps, please contact ELSA support. 

We will aim to get back to you as soon as possible and resolve your issue. 

Contact ELSA support on:

Email: [support@elsa.edu.au](mailto: support@elsa.edu.au)
Phone: 1800 931 042

                    {% endmarkdown %}
                </div>
            </div>        
        </div>
    </section>

{% endblock %}
