{% extends 'layout.nunjucks' %}

{% block content %}

    {% include 'partials/nav.nunjucks' %}

    <!-- Header -->
    <header class="just-pic">
    </header>

    <!-- Services Section -->
    <section class="text-page eligibility-page-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Participation Guidelines</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    {#<img class="img-responsive" src="img/photos/elsa/ELSA_web_plants_resized.jpg" alt="Carer and Child with iPad">#}
                    {% markdown %}
## ELIGIBILITY
To be eligible to participate in the 2018 ELSA Pilot, a preschool (an early learning centre, kindergarten or childcare centre) must meet the following requirements:

1. Offer a preschool program that is provided primarily to children in the year before full-time school.
2. The preschool program must be delivered by a degree-qualified early childhood teacher (as per ACECQA requirements), unless you have a waiver from ACECQA due to being in a remote area.
3. Have an active internet and WiFi connection available.
4. Have one or more tablet devices that children can use for the ELSA Pilot, or make a commitment to purchase one by October 2017 if you are selected for the Pilot.

ELSA is free, and will give you more opportunities to explore STEM in your preschool program. With a suite of resources linked to the Early Years Learning Framework, you’ll find new ideas for children to explore, and have meaningful experiences, while providing the best learning outcomes for children.

## SELECTION CRITERIA
We are selecting a hundred centres from across Australia for the 2018 ELSA Pilot to represent the diversity across Australia.

Preschools will be selected to ensure a representative mix across:

+ Geography, including all states and territories and a mix of major cities, regional and remote locations
+ Preschool types, including preschools attached to a school, stand-alone or community preschools, and preschool programs within a long day care or early learning centre
+ National Quality Standards (NQS) ratings, ranging from significant improvement to excellent, and those still to be assessed
+ Preschools that support Aboriginal and Torres Strait Islander children and their communities
+ Preschools that service vulnerable and disadvantaged communities

No matter what your preschool is like, we want to hear from you. 

## YOUR COMMITMENTS
If you are selected for the 2018 ELSA Pilot, we will ask you to incorporate ELSA  as part of your overall 2018 preschool program and help us evaluate its contribution.  There are a number of requirements to ensure we can evaluate the ELSA Pilot effectively. In your application, we will ask you to agree to meet the following requirements:

+ Commit to providing the ELSA program for the duration of the 2018 preschool year
+ Enter into an ELSA Pilot Participation Agreement with the University of Canberra
+ Adhere to the ELSA Program Guide, the Participation Agreement, these Participation Requirements, and any other ELSA Pilot documents and guidelines
+ Agree to the centre’s name and location appearing in a publicly available list of ELSA Pilot participants
+ Allow educators to attend Pilot workshops (including face-to-face) and participate in online Pilot training. Reimbursements may be available
+ Bear some costs of the Pilot, such as purchase of tablet device(s), device accessories, and maintenance of an internet connection throughout the year
+ Resolve any internal IT issues if they arise (an ELSA help desk is available to assist with any ELSA app-related issues)
+ Upload usage data collected by the device on a monthly basis or as directed by the University of Canberra. Uploading usage data requires the preschool to connect its device(s) to WiFi
+ Provide information about the Pilot to parents/guardians of eligible children at the preschool 
+ Monitor and regulate children’s usage of the ELSA apps, and commit dedicated time for children to experience the Pilot


## APPLICATION PROCESS
To apply to participate in the 2018 ELSA Pilot, a preschool must complete the following steps:

1. Apply using the ELSA online application system before 11:00pm AEST 10 April 2017.
1. When applications close, The University of Canberra will assess applications against the eligibility criteria explained above and select a sample to reflect preschool diversity across Australia .
1. If the preschool is successful in its application, it will be advised by The University of Canberra and asked to enter into a Participation Agreement. The preschool will be provided with further information regarding the Pilot.
1. If the preschool’s application is unsuccessful, the preschool will be advised of this by The University of Canberra.

[Express your interest](register.html) to apply for the 2018 ELSA Pilot.
                    {% endmarkdown %}
                </div>
            </div>
        </div>
    </section>

{% endblock %}
