{% extends 'layout.nunjucks' %}

{% block content %}

    {% include 'partials/nav.nunjucks' %}

    <!-- Header -->
    <header class="just-pic">
    </header>

    <!-- Services Section -->
    <section class="text-page eligibility-page-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">INFORMATION ON THE 2018 ELSA PILOT</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    {#<img class="img-responsive" src="img/photos/elsa/ELSA_web_plants_resized.jpg" alt="Carer and Child with iPad">#}
                    {% markdown %}
Preschools were selected for the 2018 ELSA Pilot following an expression of interest process in March and April 2017. Discover the [ELSA Pilot preschools](pilot.html) in your area. 

Thank you to everyone who expressed their interest. We received applications from services in a wide range of locations, including remote, regional and urban areas across Australia, in every state and territory.  The 100 services selected for the Pilot well represent the diversity of preschools and communities across the country.

To change, update or withdraw your application, please contact us at [team@elsa.edu.au](mailto:team@elsa.edu.au).   

                    {% endmarkdown %}
                </div>
            </div>
            <div class="row header-row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Participation Guidelines</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    {#<img class="img-responsive" src="img/photos/elsa/ELSA_web_plants_resized.jpg" alt="Carer and Child with iPad">#}
                    {% markdown %}
These participation guidelines summarise what to expect in the 2018 ELSA Pilot. 

## ELIGIBILITY
To be eligible to participate in the 2018 ELSA Pilot, a preschool (an early learning centre, kindergarten or childcare centre) has met the following requirements:

1. Offers a preschool program that is provided primarily to children in the year before full-time school.
2. The preschool program is delivered by a degree-qualified early childhood teacher, unless they have a waiver in place from their regulatory authority due to being in a remote area.
3. Has an active internet and WiFi connection available.
4. Has one or more tablet devices that children can use for the ELSA Pilot, or makes a commitment to purchase one by October 2017 if they are selected for the Pilot.

ELSA is free, and will give educators more opportunities to explore STEM in a preschool program. With a suite of resources linked to the Early Years Learning Framework, you’ll find new ideas for children to explore, and have meaningful experiences, while providing the best learning outcomes for children.

## SELECTION CRITERIA
One hundred centres from across Australia were selected for the 2018 ELSA Pilot to represent the diversity across Australia.

Preschools were selected to ensure a representative mix across:

+ Geography, including all states and territories and a mix of major cities, regional and remote locations
+ Preschool types, including preschools attached to a school, stand-alone or community preschools, and preschool programs within a long day care or early learning centre
+ National Quality Standards (NQS) ratings, ranging from significant improvement to excellent, and those still to be assessed
+ Preschools that support Aboriginal and Torres Strait Islander children and their communities
+ Preschools that service vulnerable and disadvantaged communities

## YOUR COMMITMENTS
Preschools selected for the 2018 ELSA Pilot will be expected to incorporate ELSA as part of your overall 2018 preschool program and also to help us evaluate the impact of ELSA. There are a number of requirements preschools are asked to agree to in order to ensure we can evaluate the ELSA Pilot effectively, including:

+ Commit to providing the ELSA program for the duration of the 2018 preschool year
+ Enter into an ELSA Pilot Participation Agreement with the University of Canberra
+ Adhere to the ELSA Program Guide, the Participation Agreement, these Participation Requirements, and any other ELSA Pilot documents and guidelines
+ Agree to the centre’s name and location appearing in a publicly available list of ELSA Pilot participants
+ Allow educators to attend Pilot workshops (including face-to-face) and participate in online Pilot training. Reimbursements may be available
+ Bear some costs of the Pilot, such as purchase of tablet device(s), device accessories, and maintenance of an internet connection throughout the year
+ Resolve any internal IT issues if they arise (an ELSA help desk is available to assist with any ELSA app-related issues)
+ Upload usage data collected by the device on a monthly basis or as directed by the University of Canberra. Uploading usage data requires the preschool to connect its device(s) to WiFi
+ Provide information about the Pilot to parents/guardians of eligible children at the preschool 
+ Monitor and regulate children’s usage of the ELSA apps, and commit dedicated time for children to experience the Pilot

                    {% endmarkdown %}
                </div>
            </div>
        </div>
    </section>

{% endblock %}
