{% extends 'layout.nunjucks' %}

{% block content %}

    {% include 'partials/nav.nunjucks' %}

    <!-- Header -->
    <header class="just-pic">
    </header>

    <!-- Services Section -->
    <section id="eligibility">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Participation Requirements</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    <p>To be eligible to participate in the 2018 ELSA Pilot, an early learning centre (a preschool, kindergarten or childcare centre) must meet the following requirements: </p>
                    <ol>
                        <li>Offer a preschool/kindergarten program that is provided primarily to children in the year before full-time school. </li>
                        <li>The preschool/kindergarten program must be delivered by a degree-qualified early childhood teacher (as per ACECQA), unless you have a waiver from ACECQA due to being in a remote location. </li>
                        <li>Have an active internet and WiFi connection available.</li>
                        <li>Have one or more tablet devices that children can use for the ELSA program, or make a commitment to purchase one if you are selected for the Pilot. </li>
                    </ol>    
                    <p>ELSA is free, and will give you more confidence to explore STEM in your preschool program. With a suite of resources linked to the Early Years Learning Framework, you’ll find new ideas for children to explore and have meaningful experiences while providing the best learning outcomes for children.</p> 
                    <p>The 2018 ELSA Pilot will determine if the program is rolled out nationally. A hundred centres from across Australia will take part, to represent the diversity across Australia.</p>
                    <p>Preschool programs will be selected to ensure a representative mix across:</p>
                    <ul>
                        <li>Geography, including all states and territories and a mix of major cities, regional and remote locations</li>
                        <li>Service types, including preschools attached to a school, stand-alone or community preschools, and preschool programs within a long day care centre. </li>
                        <li>National Quality Standards (NQS), ranging from significant improvement to excellent. </li>
                        <li>Services that support Aboriginal and Torres Strait Islander children and communities.</li>
                        <li>Services that reach vulnerable and disadvantaged communities.</li>
                    </ul>
    
                    <p>If you are selected for the 2018 ELSA Pilot, we will ask you to help us evaluate, test and try the ELSA Program as part of your 2018 preschool program. These are the kinds of things we will require to make sure we can evaluate ELSA effectively. In your application, we will ask you to agree to meet the following requirements:</p>
                    <ol>
                        <li>Commit to providing the ELSA program at the preschool for the duration of the 2018 preschool year. </li>
                        <li>Enter into an ELSA Participation Agreement with the University of Canberra. </li>
                        <li>Adhere to the ELSA Program Guide, the Participation Agreement, these Participation Requirements, and any other ELSA program documents and guidelines. </li>
                        <li>Agree to the peschool’s name and location appearing in a publicly available list of ELSA participants. </li>
                        <li>Bear all costs of the ELSA program, such as purchase of tablet device(s), device accessories, and maintenance of an internet connection throughout the year. </li>
                        <li>Resolve any internal IT issues if they arise (an ELSA help desk is available to assist with any ELSA app-related issues). </li>
                        <li>Upload usage data on a monthly basis or as directed by the University of Canberra. Uploading usage data requires the preschool to connect its device(s) to wifi. </li>
                        <li>Provide information about ELSA to parents/guardians of eligible children at the preschool and give an opportunity to opt out of the Pilot. </li>
                        <li>Monitor and regulate children’s usage of the ELSA apps.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section id="eligibility">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Application process</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>   
            <div class="row text-muted">        
                <div class="col-xs-12">
                    <p>To apply to participate in the ELSA program in 2018, a preschool must complete the following steps: </p>
                    <ol>
                        <li>Apply using the ELSA online application system before 10 April 2017. </li>
                        <li>When applications close, The University of Canberra will assess applications against the eligibility criteria in these Participation Requirements, and select a sample to reflect Australia’s diversity in preschool programs. </li>
                        <li>If the preschool is successful in its application, it will be advised by The University of Canberra and asked to enter into a Participation Agreement. The preschool will be provided with further information about commencing the 2018 ELSA Pilot. </li>
                        <li>If the preschool’s application is unsuccessful, the preschool will be advised of this by The University of Canberra. </li>

                    </ol>    
                    <a href="register.html">Register your interest</a> to take part in the 2018 ELSA Pilot. 
                </div>
            </div>
        </div>
    </section>

{% endblock %}
