{% extends 'layout.nunjucks' %}
{% import 'macros/uibits.nunjucks' as uibits %}

{% block content %}
{% include 'partials/nav.nunjucks' %}

{% call uibits.page_wrapper() -%}
    {{ uibits.page_header("For Families") }}    
    {% call uibits.page_section("", "", 0) -%}
        {% call uibits.page_section_markdown() -%}
            {% call uibits.page_section_markdown_with_image("/img/photos/elsa/CMD1700676.jpg", "4 Kids on a rocks with iPad") -%}
# Your child and ELSA
If your child is attending a preschool service taking part in the ELSA pilot, you may be wondering what this means for your family.

ELSA is a new pilot designed to help children explore science, technology, engineering and mathematics (STEM) through hands-on and digital activities. The digital activities are delivered via ELSA children apps, which are available at the preschool service on their iPad and/or Android tablets. 
            {%- endcall %}

## ELSA apps

ELSA apps go beyond the screen to encourage active play and act as a springboard for children to explore the natural world. The apps prompt children to ask questions, make predictions, experiment, and reflect on what happened and why. 

Each child taking part in the pilot will use the ELSA apps for a maximum of 40 minutes per week (broken up into smaller sessions). The pilot aims to minimise screen time while maximising learning outcomes. 

## Why STEM practices are important

The ELSA Pilot enables children to explore STEM practices. These are the ideas, methods and values that underpin STEM. They are important because they help children develop strong skills and values that are useful later in life, such as:

* problem solving
* communication
* creativity
* curiosity.

## ELSA and the Early Years Learning Framework

ELSA is aligned with the Early Years Learning Framework (EYLF). EYLF describes outcomes which support and enhance young children's learning from birth to five years of age, as well as their transition to school.

        {%- endcall %}
    {%- endcall %}
    {% call uibits.page_section("What will the ELSA Pilot look like?", "", 1) -%}
        {% call uibits.page_section_markdown() -%}
            {% call uibits.page_section_markdown_with_image("/img/photos/elsa/CMD1701631.jpg", "Happy child with iPad in classroom") -%}
Preschool services are customising ELSA activities to meet the needs of children and families in their community. This means that the ELSA Pilot may look different in other services. Generally, though, you can expect that your child will interact with ELSA as part of their daily play and learning. 

The ELSA Pilot will introduce STEM concepts and practices to children via three steps - experience, represent and apply - using on and off-app activities.  
            {%- endcall %}

### Step 1: Experience

Firstly, children will experience STEM concepts. During this step, educators will help your child notice STEM concepts while they are playing - for example, while building towers with blocks or collecting seed pods outside. Educators will also prepare and direct fun experiences for your child that introduce STEM concepts.  

### Step 2: Represent

After these hands-on experiences, your child will have a chance to represent their ideas on an ELSA app. The app's educational games will encourage them to do things like create colourful patterns and sort healthy food by shape, size, or another attribute they choose. 

Activities on the apps have been designed for children to play together, communicate and engage with the world around them. 

Watch this video to see a demonstration of activities in the Patterns and Relationships app, the first ELSA children app. 

        {%- endcall %}
        {{ uibits.page_section_video("https://player.vimeo.com/video/242871818") }}
        {% call uibits.page_section_markdown() -%}
### Step 3: Apply

Your child will now be able to apply what they learn from the app with more hands-on activities. They may find new ways to express ideas, and be inspired to do things differently with the ideas they have developed. They will also be able to take photos and be creative as they play. 

        {%- endcall %}
    {%- endcall %}
    {% call uibits.page_section("Talk about ELSA", "", 2) -%}
        {% call uibits.page_section_markdown() -%}
            {% call uibits.page_section_markdown_with_image("/img/photos/elsa/CMD1700994.jpg", "Children gather around educator") -%}  
We recommend that you talk to your child about the ELSA Pilot and find out what they've been doing. Ask your child what activities they are enjoying and not enjoying, and why. As ELSA is still in development, and the 2018 pilot is intended to find ways to improve ELSA, we would love to hear about their experiences and feedback.
            {%- endcall %}

### Share your feedback with us

You can share your feedback of the ELSA Pilot with us using our online form. Alternatively, you can email [team@elsa.edu.au](mailto:team@elsa.edu.au) or call 1800 931 042. 

### Ways to be involved with ELSA

ELSA is what you make it. Our apps and activities are designed so families can create learning opportunities alongside your preschool service. 

For the first three months of 2018, ELSA will focus on patterns and relationships. 

Below are some ways you can contribute to ELSA Pilot activities at your preschool service:
* Bring in a collection of shells, rocks or other objects for children to observe and sort.
* Make bunting to hang around the preschool that has a sequenced pattern of colours. One of the ELSA activities involves creating patterns to put up around a cubby house. 
* Make up a dance at home that has a pattern to it. For example: clap, clap, stomp | clap, clap stomp. Or clap, spin, clap | clap, spin clap. It can be any pattern and action you want. Your child can then do the dance with friends at preschool. The educator can even lead the whole class in a dance pattern activity. 

Talk to your educator about how you can be involved in bringing ELSA to life.   
        {%- endcall %}
    {%- endcall %}
    {% call uibits.page_section("Feedback", "", 1) -%}
        {% call uibits.page_section_content(false) -%}
            <p>We would love to hear your feedback about ELSA.</p>
            {% include 'partials/feedback_form.nunjucks' %}
            <p>Your feedback helps us improve ELSA.</p>
        {%- endcall %}
    {%- endcall %}
{%- endcall %}

{% endblock %}
