{% set page_name="index" %}
{% extends 'layout.nunjucks' %}

{% block content %}

    {% set nav_class="animated" %}
    {% include 'partials/nav.nunjucks' %}

    {% include 'partials/index/header_section.nunjucks' %}

    {% include 'partials/index/elsa_section.nunjucks' %}
    
    {% include 'partials/index/stem_section.nunjucks' %}

    {% include 'partials/index/pilot_section.nunjucks' %}

    {% include 'partials/index/faq_section.nunjucks' %}

    {% include 'partials/index/contact_section.nunjucks' %}

    {#{% include 'partials/index/partners_section.nunjucks' %}#}

{% endblock %}