{% set page_name="pilot" %}
{% extends 'layout.nunjucks' %}

{% block scriptsExt %}
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap.js"></script>
    <script src="js/pilot_page.js"></script>
{% endblock %}

{% block content %}
    {#<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>#}
    {% include 'partials/nav.nunjucks' %}

    <!-- Header -->
    <header class="just-pic">
    </header>

     <section class="text-page eligibility-page-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">{{pilot.title}}</h2>
                    <h3 class="section-subheading text-muted">{{pilot.subtitle}}</h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    {% markdown %}
                    {{pilot.content | join("\n") }}
                    {% endmarkdown %}
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    <div class="schools-table">
                        <table id="schoolTable" class="table">
                            <thead>
                                <tr>
                                    {% for key, value in schoolData[0] %}
                                    <th>
                                        {{ key }}
                                    </th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                            {% for school in schoolData %}
                                <tr>
                                    {% for key, value in school %}
                                    <td>
                                        {{ value }}
                                    </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
