{% extends 'layout.nunjucks' %}

{% block content %}

    {% include 'partials/nav.nunjucks' %}

    <!-- Header -->
    <header class="just-pic">
    </header>

    <!-- Services Section -->
    <section class="text-page">
        <div class="container">

            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Professional Resources</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-xs-12">
                    {% markdown %}
These videos and PowerPoint slides are from the two day ELSA workshops. 

The videos and slides will be particularly helpful to any new educators and those who were unable to attend the workshop, or who would like a refresher. 

#### Videos from ELSA workshops

Day one video presentations:

* [Welcome to the ELSA pilot](https://www.youtube.com/watch?v=GiDXpcDkcK4&feature=youtu.be)
* [Why early years educators already embrace STEM](https://www.youtube.com/watch?v=rXCeA4Ndpvw&feature=youtu.be)
* [STEM in early childhood education](https://www.youtube.com/watch?v=DIasYduzJeU&feature=youtu.be)
* [Spatial Reasoning](https://www.youtube.com/watch?v=FQtGzOrBzTg&feature=youtu.be)
* [STEM practices](https://www.youtube.com/watch?v=DFZdflmZswE&feature=youtu.be)
* [What is early learning STEM Australia](https://www.youtube.com/watch?v=6vJ49EB0BqM&feature=youtu.be)
* [ELSA apps in practice - patterns and relationships](https://www.youtube.com/watch?v=0z_M2NGp2M0&feature=youtu.be)

Day two video presentations:

* [STEM in picture books: part 1](https://www.youtube.com/watch?v=fN94wTrABmc&feature=youtu.be)
* [STEM in picture books: part 2](https://www.youtube.com/watch?v=EIN3QWB_K3I&feature=youtu.be)
* [STEM in picture books: part 3](https://www.youtube.com/watch?v=OoOHzy7EPlc&feature=youtu.be)
* [Digital technology in early childhood learning](https://www.youtube.com/watch?v=ObND2vJ49Pg&feature=youtu.be)
* [ELSA for educators](https://www.youtube.com/watch?v=ifMXkZkfCy0&feature=youtu.be)
* [ELSA apps in practice - location and arrangement: part 1 Tools for digital devices](https://www.youtube.com/watch?v=HOhfP0tVQcI&feature=youtu.be)
* [ELSA apps in practice - location and arrangement: part 2](https://www.youtube.com/watch?v=bztcRVwbVeQ&feature=youtu.be)

#### PowerPoint slides from ELSA workshops [H4]

Day one PowerPoint presentations:

* Part 1
* Part 2
* Part 3

Day two PowerPoint presentations: 

* Part 1
* Part 2
* Part 3                    
                    {% endmarkdown %}
                </div>
            </div>        

        </div>
    </section>

{% endblock %}
