{% extends 'layout.nunjucks' %}
{% import 'macros/uibits.nunjucks' as uibits %}

{% block content %}
{% include 'partials/nav.nunjucks' %}

{% call uibits.page_wrapper() -%}
    {{ uibits.page_header("ELSA Support") }}    
    {% call uibits.page_section("", "", 0) -%}
        {% call uibits.page_section_markdown() -%}
If you have a question about the ELSA pilot or need help, please fill out a form below or contact ELSA Support.

Email: [support@elsa.edu.au](mailto:support@elsa.edu.au)
Phone: 1800 931 042

We will get back to you as soon as possible about your issue. 
        {%- endcall %}
    {%- endcall %}

    {% call uibits.page_section("Feedback", "", 1) -%}
        {% include 'partials/feedback_form.nunjucks' %}
        <p>Your feedback helps us improve ELSA.</p>
    {%- endcall %}

    {% call uibits.page_section("FAQ", "", 2) -%}
        {{ uibits.render_faq(faq) }}
    {%- endcall %}
{%- endcall %}
{% endblock %}
