{% extends 'layout.nunjucks' %}
{% import 'macros/uibits.nunjucks' as uibits %}

{% block content %}
{% include 'partials/nav.nunjucks' %}

{% call uibits.page_wrapper() -%}
    {{ uibits.page_header("ELSA Support") }}    
    {% call uibits.page_section("", "", 0) -%}    
        {% call uibits.page_section_markdown() -%}
            {% call uibits.page_section_markdown_with_image("/img/photos/elsa/CMD1701589.jpg", "Educator working with children on iPads") -%}
<h2 id="general-enquiry" style="margin-top: 0px">General enquiry</h2>If you have a question about the ELSA pilot, please contact [team@elsa.edu.au](team@elsa.edu.au). 

## Technical assistance 
If you need help using one of the ELSA apps, please fill out the form below or contact ELSA support:

Email: [support@elsa.edu.au](mailto:support@elsa.edu.au)

Phone: 1800 931 042

We will get back to you as soon as possible about your issue.
            {%- endcall %}
        {%- endcall %}
    {%- endcall %}

    {% call uibits.page_section("Support", "", 1) -%}
        {% call uibits.page_section_content(false) -%}
            {% include 'partials/feedback_form.nunjucks' %}
        {%- endcall %}
    {%- endcall %}

    {% call uibits.page_section("FAQ", "Responses to frequently asked questions about ELSA", 2) -%}
        {{ uibits.render_faq(faq) }}
    {%- endcall %}
{%- endcall %}
{% endblock %}
