{% extends 'partials/index/section.nunjucks' %}

{% block body %} 
    <div class="row">
        <div class="col-lg-12">
            <form name="sentMessage" id="subscribeForm" novalidate="novalidate">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="{{context.form.email.placeholder}}" name="context.form.email.name">
                            <p class="help-block text-danger"></p>
                        </div>
                        {#<div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" name="name">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Preschool or Business" name="business">
                            <p class="help-block text-danger"></p>
                        </div>#}
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-12 text-center">
                        <div class="alert alert-danger display-none">
                            <button class="close" data-dismiss="alert">&times;</button> {{context.form.errorText}} 
                        </div>
                        <div class="alert alert-success display-none">
                            <button class="close" data-dismiss="alert">&times;</button> {{context.form.successText}}
                        </div>
                        <button class="btn btn-xl" id="subscribe">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}         