{% extends 'partials/index/section.nunjucks' %}

{% block body %} 
    <div class="row text-center">
        {% for blurb in context.blurbs %}
        <div class="col-md-4">
            <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa {{blurb.icon}} fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">{{blurb.title}}</h4>
            <p class="text-muted">{{blurb.body}}</p>
        </div>
        {%endfor%}
    </div>
{% endblock %}         
