{% extends 'partials/index/section.nunjucks' %}

{% block body %} 
    <div class="row">
        <div class="col-md-6">
            <div class="panel-group" id="faqAccordion">
            {%for question in context.questions%}
                <div class="panel panel-default ">
                    <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faqAccordion"
                        data-target="#question0">
                        <h4 class="panel-title">
                            <a role="button" class="ing">Q: {{question.q}}</a>
                        </h4>
                    </div>
                    <div id="question0" class="panel-collapse collapse question">
                        <div class="panel-body">
                            <p>{{question.a}}</p>
                        </div>
                    </div>
                </div>
            {%endfor%}
            </div>
        </div>
    </div>
{% endblock %}         