
<section id="{{context.id}}" class="{{ 'bg-light-gray' if sectionNumber % 2 == 1 }}" tabindex="-1">
    <div class="container">
        {% block head %} 
        <div class="row">
            <div class="col-lg-12 text-center">
                {% if context.title %}
                    <h2 class="section-heading">{{context.title}}</h2>
                {% endif %}
                {% if context.subtitle %}
                    <h3 class="section-subheading text-muted">{{context.subtitle}}</h3>
                {% endif %}
            </div>
        </div>
        {% endblock %} 

        {% block body %}{% endblock %}         
    </div>
</section>