    <section id="stem" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What is STEM?</h2>
                    <h3 class="section-subheading text-muted">Science, Technology, Engineering and Maths.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>STEM is an integrated approach to teaching science, technology, engineering and maths by exploring the
                        real world.</p>
                    <p>You already use STEM at your preschool when you give children opportunities to:</p>
                    <ul>
                        <li>Create a community garden</li>
                        <li>Build structures that are strong or tall</li>
                        <li>Fill, pour and move sand or water</li>
                        <li>Collect different kinds of leaves or seeds</li>
                        <li>Create patterns or draw designs</li>
                    </ul>
                    <p>When we talk about STEM in preschool, we tend to think about STEM practices such as exploring place and
                        patterns, problem solving, designing, making, and spatial reasoning. </p>
                    <p>Exploring STEM principles helps children weave strong skill ropes that can be used in many ways in later
                        life. They can learn about trial and error, critical thinking, and the environment. </p>
                </div>
                <div class="col-md-6">
                    <!--<div class="stem-img"></div>-->
                    <img class="img-responsive" src="img/533190937.jpg">
                </div>
            </div>
        </div>
    </section>
