{% macro person_fields(name_prefix, name_field='Name') %}
<div class="form-group">
    <label class="control-label col-md-3"> {{ name_field }} 
        <span class="required" aria-required="true"> * </span>
    </label>
    <div class="col-md-4">
        <input type="text" placeholder="Name" class="form-control" name="{{ name_prefix }}_name">
        <span class="help-block"></span>
    </div>
</div>
<div class="form-group">
    <label class="control-label col-md-3">Position
        <span class="required" aria-required="true"> * </span>
    </label>
    <div class="col-md-4">
        <input type="text" placeholder="eg. Director" class="form-control" name="{{ name_prefix }}_position">
        <span class="help-block"></span>
    </div>
</div>
<div class="form-group">
    <label class="control-label col-md-3">Email
        <span class="required" aria-required="true"> * </span>
    </label>
    <div class="col-md-4">
        <input type="email" placeholder="Email address" class="form-control" name="{{ name_prefix }}_email">
        <span class="help-block"></span>
    </div>
</div>
<div class="form-group">
    <label class="control-label col-md-3">Phone Number
        <span class="required" aria-required="true"> * </span>
    </label>
    <div class="col-md-4">
        <input type="text" placeholder="Phone Number" class="form-control" name="{{ name_prefix }}_phone">
        <span class="help-block"></span>
    </div>
</div>
{% endmacro %}