{% macro timeline(timelineData) %}
    <div class="row">
        <div class="col-lg-12">
            <ul class="timeline">
                {%for entry in timelineData %}
                {%if entry.linkonly%}
                <li class="timeline-inverted">
                    <a href="{{entry.link.url}}" role="button" class="{{entry.link.class}}">
                        <div class="timeline-image callout">
                            <h4>{{entry.link.text | safe}}</h4>
                        </div>
                    </a>
                </li>
                {%else%}
                <li class="{%if loop.index % 2 %}timeline-inverted{%endif%}">
                    <div class="timeline-image">
                        <img class="img-circle img-responsive" src="{{entry.image.url}}" alt="{{entry.image.alt}}">
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>{{entry.title}}</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            {% markdown %}
                            {{entry.body | join("\n") }}
                            {% endmarkdown %}
                            </p>
                            {% if entry.link %}
                                <a href="{{entry.link.url}}" class="{{entry.link.class}}">{{entry.link.text}}</a>
                            {% endif %}
                        </div>
                    </div>
                </li>
                {%endif%}
                {%endfor%}
            </ul>
        </div>
    </div>
{% endmacro %}

{% macro question(qId, q, accordionId) %}
    <div class="panel panel-default ">
        {% set headingId="heading_" + qId %}
        <div class="panel-heading accordion-toggle question-toggle collapsed" role="tab" id="{{headingId}}">
            <h4 class="panel-title">
                <a role="button" class="ing" data-toggle="collapse" data-parent="#{{accordionId}}" data-target="#{{qId}}" aria-controls="{{qId}}">
                {{q.q}}
                </a>
            </h4>
        </div>
        <div id="{{qId}}" class="panel-collapse collapse question" role="tabpanel" aria-labelledby="{{headingId}}">
            <div class="panel-body">
                {% markdown %}
                {{ q.a | join("\n") }}
                {% endmarkdown %}
            </div>
        </div>
    </div>
{% endmacro %}

{% macro render_faq(context) %}
    <div class="row faq">
        {%for items in context.questions | slice(2)%}
        <div class="col-md-6">
            {% set accordionId="faq" + loop.index %}
            <div class="panel-group" id="{{accordionId}}" role="tablist" aria-multiselectable="true">
            {%for quest in items%}
                {{ question(accordionId + "question" + loop.index, quest, accordionId) }}
            {%endfor%}
            </div>
        </div>
        {%endfor%}
    </div>
{% endmacro %}
