{% import 'macros/form_macros.nunjucks' as form  %}

<div id="eoi-form-wizard">
    <form class="form-horizontal" action="#" id="eoi_form" method="POST" novalidate="novalidate">
        <div class="form-wizard">
            <div class="form-body">
                <ul class="nav nav-pills nav-justified steps">
                    <li class="active">
                        <a href="#tab1" data-toggle="tab" class="step" aria-expanded="true">
                            <span class="number"> 1 </span>
                            <span class="desc">
                                <i class="fa fa-check"></i> Service </span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab2" data-toggle="tab" class="step">
                            <span class="number"> 2 </span>
                            <span class="desc">
                                <i class="fa fa-check"></i> Eligibility </span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab3" data-toggle="tab" class="step active">
                            <span class="number"> 3 </span>
                            <span class="desc">
                                <i class="fa fa-check"></i> Contact </span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab4" data-toggle="tab" class="step">
                            <span class="number"> 4 </span>
                            <span class="desc">
                                <i class="fa fa-check"></i> Other </span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab5" data-toggle="tab" class="step">
                            <span class="number"> 5 </span>
                            <span class="desc">
                                <i class="fa fa-check"></i> Declaration </span>
                        </a>
                    </li>
                </ul>
                <div id="bar" class="progress progress-striped" role="progressbar">
                    <div class="progress-bar progress-bar-success" style="width: 20%;"> </div>
                </div>
                <div class="tab-content">
                    <div class="alert alert-danger display-none">
                        <button class="close" data-dismiss="alert"></button> You have some form errors. Please check below. </div>
                    <div class="alert alert-success display-none">
                        <button class="close" data-dismiss="alert"></button> Your form validation is successful! </div>
                    <div class="tab-pane active" id="tab1">
                        <h3 class="block">Service Details</h3>
                        <p>Details of the preschool service that is interested in taking part in the 2018 ELSA pilot program.</p>
                        <div class="form-group">
                            <label class="control-label col-md-3">Service Name
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="preschool_name">
                                <span class="help-block"> Provide the name of the preschool service</span>
                            </div>
                        </div>
                        <legend>Address</legend>
                        {#https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform#}
                        <div class="form-group">
                            <label class="control-label col-md-3">Line 1
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <div>
                                    <input type="text" placeholder="Address Line 1" class="form-control" name="preschool_address_line1">
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Line 2
                            </label>
                            <div class="col-md-4">
                                <input type="text" placeholder="Address Line 2" class="form-control" name="preschool_address_line2">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Suburb
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <input type="text" placeholder="Suburb" class="form-control" name="preschool_address_suburb">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">State
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <select name="preschool_address_state" class="form-control">
                                    <option name="act">Australian Capital Territory</option>
                                    <option name="nsw">New South Wales</option>
                                    <option name="nt">Northern Territory</option>
                                    <option name="qld">Queensland</option>
                                    <option name="sa">South Australia</option>
                                    <option name="tas">Tasmania</option>
                                    <option name="vic">Victoria</option>
                                    <option name="wa">Western Australia</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Postcode
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <input type="number" placeholder="Postcode" class="form-control" name="preschool_address_postcode">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <legend>Service Details</legend>
                        <div class="form-group">
                            <label class="control-label col-md-3">Service Approval Number
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <input type="text" placeholder="Service Approval Number" class="form-control" name="preschool_service_number">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Provider Name
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <input type="text" placeholder="Provider Name" class="form-control" name="preschool_provider_name">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Provider Approval Number
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <input type="text" placeholder="Service Approval Number" class="form-control" name="preschool_provider_number">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">National Quality Standard (NQS) rating
                            </label>
                            <div class="col-md-4">
                                <select name="preschool_rating" class="form-control">
                                    <option value="none">Not yet assessed</option>
                                    <option value="improvement">Significant improvement required/working towards NQS</option>
                                    <option value="meeting">Meeting NQS</option>
                                    <option value="exceeding">Exceeding NQS/Excellent Rating</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
                       <div class="form-group">
                            <label class="control-label col-md-3">Primary service type
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <select name="preschool_type" class="form-control">
                                    <option value="longdaycare">Long Day Care</option>
                                    <option value="standalone">Standalone Preschool</option>
                                    <option value="school_gov">School-based Preschool (Government)</option>
                                    <option value="school_non">School-based Preschool (non-Government)</option>
                                    <option value="other">Other</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>        
                    </div>
                    <div class="tab-pane" id="tab2">
                        <h3 class="block">ELSA program eligibility</h3>
                        <p>Please answer all of the following questions, and consult the <a href="eligibility.html">Participation Guidelines</a> for more information</p>
                        <div class="form-group">
                            <label class="control-label col-md-3">Does the preschool have an active internet connection with wifi?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                 <div class="radio-list control-list">
                                    <label class="radio-inline">
                                        <input type="radio" name="wifi" value="yes" data-title="Yes"> 
                                        Yes 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="wifi" value="no" data-title="No" class="ineligible-if-checked"> 
                                        No 
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Does the preschool run a preschool/kindergarten program primarily for children in the year before school?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                 <div class="radio-list control-list">
                                    <label class="radio-inline">
                                        <input type="radio" name="prekindy" value="yes" data-title="Yes"> 
                                        Yes 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="prekindy" value="no" data-title="No"> 
                                        No 
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Does the preschool have a degree-qualified teacher running the preschool program?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                 <div class="radio-list control-list">
                                    <label class="radio-inline">
                                        <input type="radio" name="teacher" value="yes" data-title="Yes"> 
                                        Yes 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="teacher" value="no" data-title="No"> 
                                        No 
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div id="teacher_no" class="hide">
                            <div class="form-group" >
                                <label class="control-label col-md-3">Does the preschool have a waiver from ACEQCA due to being in a remote location?
                                    <span class="required" aria-required="true"> * </span>
                                </label>
                                <div class="col-md-4">
                                    <div class="radio-list control-list">
                                    <label class="radio-inline">
                                        <input type="radio" name="waiver" value="yes" data-title="Yes"> 
                                        Yes 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="waiver" value="no" data-title="No" class="ineligible-if-checked"> 
                                        No 
                                    </label>
                                </div>
                                    <span class="help-block"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Does your preschool have at least one tablet device that children can use for the ELSA program?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                 <div class="radio-list control-list">
                                    <label class="radio-inline">
                                        <input type="radio" name="device" value="yes" data-title="Yes"> 
                                        Yes 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="device" value="no" data-title="No"> 
                                        No 
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div id="tablet_yes" class="hide">
                            <div class="form-group" >
                                <label class="control-label col-md-3">How many devices do you have?
                                    <span class="required" aria-required="true"> * </span>
                                </label>
                                <div class="col-md-4">
                                    <input type="number" placeholder="" class="form-control" name="tablet_count">
                                    <span class="help-block"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">Please briefly describe the type of device(s) you have at the centre 
                                    </span>
                                </label>
                                <div class="col-md-4">
                                    <textarea class="form-control" name="tablet_info"></textarea>
                                    <span class="help-block">Information like manufacturer (e.g. Apple, Samsung), age of the devices, operating systems (iOS, Android). Anything that might be relevant.</span>
                                </div>
                            </div>
                        </div>
                        <div id="tablet_no" class="hide">
                            <div class="form-group" >
                                <label class="control-label col-md-3">Do you commit to purchasing a tablet device if you are selected for the ELSA pilot?
                                    <span class="required" aria-required="true"> * </span>
                                </label>
                                <div class="col-md-4">
                                    <div class="radio-list control-list">
                                        <label class="radio-inline">
                                            <input type="radio" name="tablet_commitment" value="yes" data-title="Yes"> 
                                            Yes 
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="tablet_commitment" value="no" data-title="No" class="ineligible-if-checked"> 
                                            No 
                                        </label>
                                        </div>
                                    <span class="help-block"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab3">
                        <h3 class="block">Contact Details</h3>
                        <p>These details help us make sure we’re talking to the right person.</p>
                        {{ form.person_fields('director', name_field='Director / Manager') }}
                        <div class="form-group">
                            <label class="control-label col-md-3">
                            </label>
                            <div class="col-md-5">
                                <p>If you would like to nominate a different person to receive communications about your application, please tick the Primary Contact box and add their details below. If you leave this box unchecked, communications will go to the Director.</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">
                            </label>
                            <div class="col-md-4">
                                <label><input type="checkbox" name="provide_primary" value="true" > Provide Primary Contact</label>
                            </div>
                        </div>
                        <div id="primary_contact" class="hide">
                            {{ form.person_fields('primary', name_field='Primary Contact') }}
                        </div>
                        {#<div class="form-group">
                            <label class="control-label col-md-3">
                            </label>
                            <div class="col-md-4">
                                <input type="checkbox" name="provide_secondary" value="true" > Provide Secondary Contact
                            </div>
                        </div>
                        <div id="secondary_contact" class="hide">
                            {{ form.person_fields('secondary', name_field='Secondary Contact') }}
                        </div>#}

                    </div>
                    <div class="tab-pane" id="tab4">
                        <h3 class="block">Other Information</h3>
                        <div class="form-group" id="other_discover">
                            <label class="control-label col-md-3">How did you hear about ELSA?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <div class="control-list">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_discover" value="social_media" class="need-more-info"> 
                                            Social Media 
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_discover" value="newspaper"> 
                                            Newspaper 
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_discover" value="radio"> 
                                            Radio
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_discover" value="website" class="need-more-info"> 
                                            Website 
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_discover" value="newletter" class="need-more-info"> 
                                            E-Newsletter 
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_discover" value="email" class="need-more-info"> 
                                            Email
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_discover" value="mouth"> 
                                            Word of Mouth
                                        </label>
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group hide" id="other_discover_text" >
                            <label class="control-label col-md-3">Additional Information
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <input type="text" placeholder="" class="form-control" name="other_discover_text">
                                <span class="help-block">Which newsletter/website/media was it or who was the email from?</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">How many children do you have in your preschool program in the year before school?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <div class="control-list">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_count" value="0-25"> 
                                            Less than 25 
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_count" value="25-59"> 
                                            25-59 
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_count" value="60-80"> 
                                            60-80 
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="other_count" value="81+"> 
                                            81 or more 
                                        </label>
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">We would like to include a range of services that support Aboriginal and Torres Strait Islander communities. Please select checkboxes or use the text box to describe how your service is involved.
                            </label>
                            <div class="col-md-4">
                                <div class="control-list">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_atsi_owned"> 
                                            Owned by an Aboriginal and Torres Strait Islander business
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_atsi_director"> 
                                            Director or educators are Aboriginal and Torres Strait Islander people
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_atsi_enrolled"> 
                                            Many Aboriginal and Torres Strait Islander families enrol at the service
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_atsi_engage"> 
                                            Works with an Aboriginal and Torres Strait Islander elder or community member to provide learning opportunities
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_atsi_activities"> 
                                            Regularly includes Aboriginal and Torres cultural activities as part of the preschool program
                                        </label>
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3">Did your preschool participate in the Early Learning Languages Australia Pilot (ELLA)?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                 <div class="radio-list control-list">
                                    <label class="radio-inline">
                                        <input type="radio" name="other_ella" value="yes" data-title="Yes"> 
                                        Yes 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="other_ella" value="no" data-title="No"> 
                                        No 
                                    </label>
                                </div>
                                <span class="help-block">Early Learning Languages Australia is a tablet-based learning program, which uses a game known as The Polyglots.</span>
                            </div>
                        </div>
                        <div id="ella-details" class="form-group hide">
                            <label class="control-label col-md-3">In which year(s) did you participate?
                                <span class="required" aria-required="true"> * </span>
                            </label>
                            <div class="col-md-4">
                                <div class="checkbox-list">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_ella_2017" value="2017"> 
                                            2017
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_ella_2016" value="2016"> 
                                            2016
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="other_ella_2015" value="2015"> 
                                            2015
                                        </label>
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab5">
                        <h3 class="block">Statement of Declaration</h3>
                        <p>Please review and indicate your acceptance of the following:</p>
                        <ul>
                            <li>I attest that I am authorised to act for the preschool listed in this application</li>
                            <li>All information provided on this form is true and correct</li>
                            <li>I have read and understdood the Participation Requirements and Program Information</li>
                            <li>If this application is successful, I agree to implement the ELSA program at the preschool in accordance with the Participation Requirements</li>
                            <li>I consent to the information provided in this form being disclosed to relevant regulatory authorities or government departments or agencies</li>
                        </ul>
                        <p><br/></p>
                        <div class="form-group">
                            <label class="control-label col-md-3">
                                <span class="required" aria-required="true"></span>
                            </label>
                            <div class="col-md-4">
                                <div class="control-list">
                                    <label><input type="checkbox" name="declaration" value="agree" > Yes, I agree<label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <div class="row">
                    <div class="col-md-offset-3 col-md-9">
                        <a href="javascript:;" class="btn btn-default button-previous disabled" style="display: none;" role="button">
                            <i class="fa fa-angle-left"></i> Back </a>
                        <a href="javascript:;" class="btn btn-primary btn-outline button-next" role="button"> Continue
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="javascript:;" class="btn btn-primary button-submit" style="display: none;" role="button"> Submit
                            <i class="fa fa-check"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="loading hide">
                <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </div>
            <div class="submitted hide container">
                <div class="row">
                    <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
                        <div class="icon">
                            <span class="glyphicon glyphicon-ok"></span>
                        </div>
                        <h1>Success!</h1>
                        <p>Thank you, your application has been submitted. <br>You will receive an automatic email to confirm that the application has been received. If you do not receive this email, please contact us at <a href="mailto:team@elsa.edu.au" target="_top">team@elsa.edu.au</a>.</p>
                        <a href="index.html" class="btn button redo">Ok</a>
                    </div>
		        </div>
            </div>
            <div class="failed hide container">
                <div class="row">
                    <div class="modalbox error col-sm-8 col-md-6 col-lg-5 center animate">
						<div class="icon">
								<span class="glyphicon glyphicon-thumbs-down"></span>
						</div>
						<!--/.icon-->
						<h1>Oh no!</h1>
						<p>Oops! Something went wrong,
								<br> you should try again, or contact us at <a href="mailto:team@elsa.edu.au" target="_top">team@elsa.edu.au</a>.</p>
                        <button id="submit_failed" type="button" class="redo btn button" >Try again</button>
                    </div>
		        </div>
            </div>
        </div>
    </form>
</div>
