   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4" footer-col>
                    <div>
                        <img src="img/logos/dept-logo-square-black.png" alt="Department of Education and Training Logo" width="140">
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled quicklinks">
                        <li>
                            <a href="mailto:contact@elsa.edu.au"><i class="fa fa-envelope-o"></i> contact@elsa.edu.au</a>
                        </li>
                        <li>
                            <address>
                                <strong>Early Learning STEM Australia
STEM Education Research Centre</strong><br> University of Canberra<br> Bruce, ACT, 2617, Australia
                            </address>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 footer-col">
                    <div>
                        <img src="img/logos/uc.png" alt="University of Canberra logo" width="140">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-1 col-md-2">
            </div>
            <div class="col-xs-10 col-md-8">
                {#<p class="copyright">Copyright &copy; ELSA 2017</p>#}
                <p class="fineprint">Early Learning STEM Australia has been developed by the University of Canberra, through funding provided by the Australian Government Department of Education and Training under the National Innovation and Science Agenda. Copyright in the material on this website is owned by the Commonwealth of Australia unless otherwise indicated. This material may be used in accordance with the Creative Commons BY 4.0 licence (excluding images), unless otherwise indicated.</p>
                <ul class="list-unstyled quicklinks">
                    <li>
                        <a href="privacy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-1 col-md-2">
            </div>
        </div>
    </footer>