   <footer class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <div class="uc-logo">
                        <a href="http://www.canberra.edu.au/">
                            <img src="/img/logos/uc.png" alt="University of Canberra logo" width="140">
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled quicklinks">
                        <li>
                            <a href="mailto:team@elsa.edu.au"><i class="fa fa-envelope-o"></i> team@elsa.edu.au</a>
                        </li>
                        <li>1800 931 042</li>
                        <li>
                            <address>
                                Early Learning STEM Australia (ELSA)<br>
                                STEM Education Research Centre<br> 
                                University of Canberra<br>
                                Bruce, ACT, 2617, Australia
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-offset-1 col-md-offset-2 col-xs-10 col-md-8" >
                {#<p class="copyright">Copyright &copy; ELSA 2017</p>#}
                <p class="fineprint">Early Learning STEM Australia has been developed by the University of Canberra, through funding provided by the Australian Government Department of Education and Training under the National Innovation and Science Agenda. Copyright in the material on this website is owned by the Commonwealth of Australia unless otherwise indicated. This material may be used in accordance with the Creative Commons BY 4.0 licence (excluding images), unless otherwise indicated. Photography by Carl Davies.</p>
                <ul class="list-unstyled quicklinks">
                    <li>
                        <a href="/privacy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    