   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-col">
                    <div>
                        <img src="img/coat-of-arms.png" alt="Australian Government Coat of Arms" width="140">
                    </div>
                    <span class="copyright">Copyright &copy; ELSA 2017</span>
                </div>
                <div class="col-md-3 footer-col">
                    <h4>Social</h4>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-col">
                    <h4>Support</h4>
                    <ul class="list-unstyled quicklinks">
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-col">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled quicklinks">
                        <li>
                            <a href="mailto:contact@elsa.edu.au"><i class="fa fa-envelope-o"></i> contact@elsa.edu.au</a>
                        </li>
                        <li>
                            <address>
                                <strong>Early Learning STEM Australia
STEM Education Research Centre</strong><br> University of Canberra<br> Bruce, ACT, 2617, Australia<br>
                                P: (02) 6xxx xxxx
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>