{% if page_name != "index" %}
  {% set nav_link_prefix = "index.html" %}
{% endif %}
<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top {{ nav_class if nav_class else 'notanimated' }}">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <a class="navbar-brand page-scroll" href="{{nav_link_prefix}}#page-top">
                    {#<img src="img/elsa-logo 2.svg" alt="ELSA Logo">#}
                    <img src="{{logo.url}}" alt="{{logo.text}}">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#elsa">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#pilot">Pilot</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#faq">FAQ</a>
                    </li>
                    <li>                        
                        <a class="" href="eligibility.html">Guidelines</a>
                    </li>
                    {#<li>                        
                        <a class="page-scroll" href="{{nav_link_prefix}}#contact"></a>
                    </li>#}
                    {#<li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#contact">News</a>
                    </li>#}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Signup for news <span class="caret"></span></a>
                        <ul id="signup-dp"class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <span class="glyphicon glyphicon-remove-circle close-btn"></span>                                        
                                        <div id="signup_main">
                                            <h1>Newsletter Sign up</h1>
                                            <p>Sign up for the ELSA newsletter and recieve regular update on the pilot and articles on STEM practices.</p>
                                            <form id="signup-form" name="mc-embedded-subscribe-form" class="validate form-inline" novalidate>
                                                <div class="form-group">
                                                    <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="youremail@youremail.com.au" >
                                                </div>
                                                <input type="text" name="b_e53a67afd496b56ee24b3cf99_45f25b63ab" tabindex="-1" value="" style="display:none">
                                                {#<input type="submit" value="GO" name="subscribe" id="signup-form-subscribe" class="btn btn-primary">#}
                                                <button id="signup-form-subscribe" class="btn btn-primary" type="submit">
                                                    <span id="goBtn">GO</span>
                                                    <span id="loadingBtn"class="glyphicon glyphicon-repeat normal-right-spinner hide"></span>
                                                </button>
                                                <span id="mce-exists-error" class="help-block help-block-error" style="display:none;color: #e74c3c;"></span>
                                            </form>
                                        </div>
                                        <div id="signup_thankyou" class="hide">
                                            <h1>Thanks for subscribing</h1>
                                            <p>You have been sent a confirmation email. Please click the link in the email to finalise the signup process.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>