{% if page_name != "index" %}
  {% set nav_link_prefix = "index.html" %}
{% endif %}
<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top {{ nav_class }}">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="{{nav_link_prefix}}#page-top">
                    <img src="img/elsa-logo 2.svg" alt="ELSA Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#elsa">About</a>
                    </li>
                    {#<li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#stem">STEM</a>
                    </li>#}
                    <li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#pilot">Pilot</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#faq">FAQ</a>
                    </li>
                    {#<li>
                        <a class="page-scroll" href="{{nav_link_prefix}}#contact">News</a>
                    </li>#}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>                        
                                <a class="page-scroll" href="{{nav_link_prefix}}#contact">Newsletter</a>
                            </li>
                            <li>                        
                                <a class="page-scroll" href="eligibility.html">Participation Guidelines</a>
                            </li>
                            <li>                        
                                <a class="page-scroll" href="register.html">Registration Form</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>