{% if page_name != "index" %}
  {% set nav_link_prefix = "/index.html" %}
{% endif %}
<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top {{ nav_class if nav_class else 'notanimated' }}">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <a class="navbar-brand page-scroll" href="{{nav_link_prefix}}#page-top">
                    <img src="{{logo.url}}" alt="{{logo.text}}">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="" href="/about.html">About</a>
                    </li>
                    <li>
                        <a class="" href="/pilot.html">2018 Pilot</a>
                    </li>
                    <li>
                        <a class="" href="/pilot.html">For Families</a>
                    </li>
                    <li>
                        <a class="" href="/families.html">For Educators</a>
                    </li>
                    <li>
                        <a class="" href="/educators.html">Support</a>
                    </li>
                    <li>                        
                        <buttom id="signup" class="btn btn-primary btn-outline">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

{% include 'partials/signup_form.nunjucks' %}