// Variables

@elsa-orange: #f46939;
@elsa-pink: #e9237a;
@elsa-green: #27963c;
@elsa-purple: #812695;
@elsa-light-blue: #0da8d2;
@elsa-dark-blue: #232d65;

// Gray and Brand Colors for use across theme

@theme-primary:    #E97314;
@theme-primary-font: #fff;
@theme-success:    @elsa-green;
@theme-danger:     #e74c3c;
@muted-text:     #6b6b6b;
@theme-primary-highlight: darken(@theme-primary, 2%);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       @muted-text;
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@navbar-init-bg:    white;//fade(#ffffff, 0%);
@navbar-color:      #000;
@navbar-bg:         #fff;
@navbar-item-bg:    @gray-light;

@link-color: @elsa-purple; //#692973
@link-color-highlight: darken(@link-color, 2%);

